#
# file format: 
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of 
# molecule data sets.
#
# Molecule data consists of 
# * xyz-coordinates (3 double values)
# * velocities (2 or 3 double values)
# * mass (1 double value)
#
# xyz-coord      velocity        mass
6
0.0 0.0 0.0      0.0 0.0 0.0     1.0
0.0 1.0 0.0     -1.0 0.0 0.0     3.0e-6
1.52 0.0 0.0     0.0 0.81 0.0     3.21e-7
0.0 5.36 0.0    -0.425 0.0 0.0   9.55e-4
9.583 0.0 0.0    0.0 0.325 0.0   2.857e-4
0.0 19.201 0.0    -0.228 0.0 0.0   4.365e-5

