#
# file format: 
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of 
# molecule data sets.
#
# Molecule data consists of 
# * xyz-coordinates (3 double values)
# * velocities (2 or 3 double values)
# * mass (1 double value)
#
# xyz-coord      velocity        mass
6
0.0 0.0 0.0      0.0 0.0 0.0     1.0
0.0 53.976 0.0     -0.00004787 0.0 0.0     1.66e-7
0.0 108.68 0.0     -0.00003502 0.0 0.0     2.4509e-6
0.0 148.39 0.0     -0.00002978 0.0 0.0     3.0e-6
0.0 241.53 0.0     -0.00002407 0.0 0.0     3.22e-7
0.0 749.23 0.0     -0.00001306 0.0 0.0     9.55e-4